<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nowPlayingFragment"
        android:title="Now Playing"
        android:icon="@drawable/ic_movie"
        />
    <item
        android:id="@+id/myTicketsFragment"
        android:title="My Tickets"
        android:icon="@drawable/ic_tickets"
        />
</menu>